# Anon.NET

./: README.md
src/: Anon.NET.sln
src/Anon.NET/: Anon.NET.csproj  Anonymization.cs  GlobalUsings.cs
src/Anon.NET.Sample.Api/: Anon.NET.Sample.Api.csproj  Anon.NET.Sample.Api.http  Program.cs  appsettings.json  sample.db  sample.db-shm  sample.db-wal
src/Anon.NET.Sample.Api/Controllers/: VunerablesEndPointsController.cs
src/Anon.NET.Sample.Api/Data/: SampleDbContext.cs
src/Anon.NET.Sample.Api/Migrations/: 20250528135152_InicializacaoBanco.Designer.cs  20250528135152_InicializacaoBanco.cs  SampleDbContextModelSnapshot.cs
src/Anon.NET.Sample.Api/Models/: User.cs
src/Anon.NET.Sample.Api/Properties/: launchSettings.json
src/Anon.NET.Tests/: Anon.NET.Tests.csproj  GreetingsTest.cs
src/Anon.NET/Anonimization/: AnonymizationContext.cs  AnonymizationInterceptor.cs  AnonymizationMethodRegistry.cs  AnonymizationProcessor.cs  AnonymizationSaveInterceptor.cs
src/Anon.NET/Anonimization/Attributes/: AnonimizeAttribute.cs  KAnonymityAttribute.cs  QuasiIdentifierAttribute.cs
src/Anon.NET/Anonimization/Interfaces/: IAnonymizationAttribute.cs  IAnonymizationMethod.cs  IAnonymizationMethodRegistry.cs  IAnonymizationProcessor.cs  IKAnonymityMethod.cs  IPropertyAnonymizationMethod.cs
src/Anon.NET/Anonimization/Methods/: HasingMethod.cs  KAnonymityMethod.cs  MaskMethod.cs  NullifyMethod.cs  RandomizeMethod.cs  TokenizeMethod.cs
src/Anon.NET/Core/Extensions/: AnonDashboardExtensions.cs  AnonymizationExtensions.cs  SqlInterceptionExtensions.cs
src/Anon.NET/Dashboard/: IAnonQueryStore.cs  InMemoryQueryStore.cs
src/Anon.NET/Dashboard/Resources/: dashboard.js  index.html  styles.css
src/Anon.NET/Middleware/: Anonymization.cs
src/Anon.NET/SqlInterception/: SqlInterceptor.cs
src/Anon.NET/SqlInterception/EntityFramework/: AnonDbCommandInterceptor.cs
src/Anon.NET/SqlInterception/Interfaces/: ISqlInterceptor.cs
src/Anon.NET/SqlInterception/Models/: SqlInjectionRegexPatterns.cs  SqlInjectionResult.cs  SqlInjectionSeverity.cs  SqlQuery.cs
